here we have given the two sorted array we have to merge them and find the median of it.
Here is the Solution:-
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {

        vector<int> ans;

        int i = 0;
        int j = 0;

        while(i < nums1.size() && j < nums2.size()){

            if(nums1[i] < nums2[j]){
                ans.push_back(nums1[i]);
                i++;
            }
            else{
                ans.push_back(nums2[j]);
                j++;
            }
        }

        while(i < nums1.size()){
            ans.push_back(nums1[i]);
            i++;
        }

        while(j < nums2.size()){
            ans.push_back(nums2[j]);
            j++;
        }

        int n = ans.size(); // size of the new Array we have created

        if(n % 2 == 1){ // this is for when we have the even solution 
            return ans[n/2];
        }
        else{ // this id for having the odd solution
            return (ans[n/2] + ans[n/2 - 1]) / 2.0;
        }
    }
};
